{
  "name": "chinmaya-vrindavan-events",
  "description": "An app to enable users to register and subscribe to events.",
  "main": "./public/js/app.js",
  "authors": [
    "Shabeer Mothi"
  ],
  "license": "MIT",
  "keywords": [
    "chinmayavrindavan",
    "events"
  ],
  "moduleType": [
    "es6",
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.3.0",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.3.1",
    "ng-uuid": "^0.1.1",
    "angular-growl-v2": "^0.7.9",
    "angular-growl-notifications": "^2.4.0",
    "api-check": "^7.5.5",
    "angular-formly": "^8.4.0",
    "angular-formly-templates-bootstrap": "^6.3.2",
    "easy-form-generator": "^1.2.0"
  },
  "resolutions": {
    "angular-bootstrap": "^2.3.0",
    "angular": "^1.5.1",
    "api-check": "~7.2.4"
  }
}
