{
  "name": "chinmaya-vrindavan-events",
  "version": "1.0.0",
  "description": "An app to enable users to register and subscribe to events.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/chinmaya-vrindavan/events.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular"
  ],
  "author": "Shabeer Mothi",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular-uuid": "0.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3",
    "express-session": "^1.14.2",
    "helmet": "^3.4.0",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.17.1",
    "mongodb": "^2.0.43",
    "mongoose": "^4.7.6",
    "multer": "^1.2.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "sendgrid": "^4.7.1"
  }
}
